# tms-africa

./: .env.example  .gitignore  DESIGN.md  README.md  docker-compose.yml  pom.xml
design/: app.pen
docs/: WEB_IMPLEMENTATION.md  stitch-design-audit.md
docs/specs/: api-contracts.md  architecture-decisions.md  database-design.md  design.md  tasks.md  test-plan.md
infra/keycloak/: tms-realm.json
src/main/java/pt/xavier/tms/: TmsApplication.java
src/main/java/pt/xavier/tms/activity/: package-info.java
src/main/java/pt/xavier/tms/alert/: package-info.java
src/main/java/pt/xavier/tms/audit/: package-info.java
src/main/java/pt/xavier/tms/driver/: package-info.java
src/main/java/pt/xavier/tms/hr/: package-info.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__create_indexes.sql  V11__create_audit_logs.sql  V12__create_hr_module.sql  V13__create_drivers.sql  V14__create_driver_documents.sql  V15__create_driver_indexes.sql  V16__create_activities.sql  V18__add_activities_driver_fk.sql  V19__ensure_activity_events_table.sql  V1__create_event_publication.sql  V20__create_alerts.sql  V21__extend_alert_types.sql  V22__align_audit_indexes.sql  V23__create_catalog_items.sql  V24__add_activity_type_catalog.sql  V25__seed_checklist_templates.sql  V2__create_vehicles.sql  V3b__create_activity_events.sql  V4_1__create_vehicle_accessories.sql  V4__create_vehicle_documents.sql  V5__create_maintenance_records.sql  V6__create_checklists.sql  V9__create_files.sql
src/test/java/pt/xavier/tms/: ModulithStructureTest.java  TmsApplicationTests.java
web/: IMPLEMENTATION_NOTES.md  README.md  package-lock.json  package.json  tailwind.config.ts
web/.next/: app-build-manifest.json  prerender-manifest.json  trace
web/.next/cache/: .previewinfo  .rscinfo  .tsbuildinfo  chrome-devtools-workspace-uuid
web/.next/cache/webpack/client-development/: index.pack.gz.old
web/.next/cache/webpack/client-production/: 1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  18.pack  19.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
web/.next/cache/webpack/edge-server-production/: index.pack
web/.next/cache/webpack/server-development/: index.pack.gz.old
web/.next/cache/webpack/server-production/: 1.pack  10.pack  11.pack  2.pack  3.pack  4.pack  6.pack  7.pack  8.pack  9.pack
web/.next/server/: app-paths-manifest.json  server-reference-manifest.json  webpack-runtime.js
web/.next/server/app/: page.js  page_client-reference-manifest.js
web/.next/server/app/auth/callback/: page.js  page_client-reference-manifest.js
web/.next/server/app/dashboard/: page.js  page_client-reference-manifest.js
web/.next/server/app/login/: page.js  page_client-reference-manifest.js
web/.next/server/app/viaturas/: page.js  page_client-reference-manifest.js
web/.next/server/app/viaturas/nova/: page.js  page_client-reference-manifest.js
web/.next/server/vendor-chunks/: @radix-ui.js  @swc.js  class-variance-authority.js  clsx.js  lucide-react.js  tailwind-merge.js
web/.next/static/chunks/: app-pages-internals.js  webpack.js
web/.next/static/chunks/app/: layout.js
web/.next/static/chunks/app/dashboard/: page.js
web/.next/static/chunks/app/login/: page.js
web/.next/static/chunks/app/viaturas/: page.js
web/.next/static/css/app/: layout.css
web/.next/static/webpack/: 0cfe887ac49f524a.webpack.hot-update.json  webpack.0cfe887ac49f524a.hot-update.js  webpack.28213693187d9ad8.hot-update.js  webpack.40d51fc410b07d1f.hot-update.js  webpack.5a2f326457cc28e6.hot-update.js  webpack.66853dbf342e908a.hot-update.js  webpack.7f49a088f54fed82.hot-update.js  webpack.85ef36ce120047c8.hot-update.js  webpack.a77a0951e3ce864c.hot-update.js
web/.next/static/webpack/app/: layout.0cfe887ac49f524a.hot-update.js  layout.28213693187d9ad8.hot-update.js  layout.40d51fc410b07d1f.hot-update.js
web/.next/static/webpack/app/viaturas/: page.0cfe887ac49f524a.hot-update.js
web/.next/types/: routes.d.ts  validator.ts
web/.next/types/app/: layout.ts  page.ts
web/.next/types/app/auth/callback/: page.ts
web/.next/types/app/dashboard/: page.ts
web/.next/types/app/login/: page.ts
web/.next/types/app/viaturas/: page.ts
web/.next/types/app/viaturas/nova/: page.ts
web/src/app/: globals.css  layout.tsx
web/src/app/alertas/: page.tsx
web/src/app/atividades/: page.tsx
web/src/app/atividades/detalhe/: page.tsx
web/src/app/atividades/editar/: page.tsx
web/src/app/atividades/nova/: page.tsx
web/src/app/auditoria/: page.tsx
web/src/app/auth/callback/: page.tsx
web/src/app/checklists/: page.tsx
web/src/app/checklists/detalhe/: page.tsx
web/src/app/checklists/nova/: page.tsx
web/src/app/configuracoes/: page.tsx
web/src/app/configuracoes/novo/: page.tsx
web/src/app/dashboard/: page.tsx
web/src/app/login/: page.tsx
web/src/app/manutencoes/: page.tsx
web/src/app/manutencoes/detalhe/: page.tsx
web/src/app/manutencoes/editar/: page.tsx
web/src/app/manutencoes/nova/: page.tsx
web/src/app/motoristas/: page.tsx
web/src/app/motoristas/detalhe/: page.tsx
web/src/app/motoristas/editar/: page.tsx
web/src/app/motoristas/novo/: page.tsx
web/src/app/recursos-humanos/: page.tsx
web/src/app/recursos-humanos/novo/: page.tsx
web/src/app/register/: page.tsx
web/src/app/utilizadores/: page.tsx
web/src/app/utilizadores/novo/: page.tsx
web/src/app/viaturas/: page.tsx
web/src/app/viaturas/detalhe/: page.tsx
web/src/app/viaturas/editar/: page.tsx
web/src/app/viaturas/nova/: page.tsx
web/src/components/layout/: AppShell.tsx  Sidebar.tsx  Topbar.tsx
web/src/components/tms/: ApiFeedback.tsx  FormField.tsx  Logo.tsx  PageHeader.tsx  Pagination.tsx  StatCard.tsx  StatusBadge.tsx
web/src/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  input.tsx  select.tsx  table.tsx
web/src/config/: navigation.ts
web/src/hooks/: useApiResource.ts
web/src/lib/: api.ts  auth.ts  contracts.ts
web/src/types/: status.ts
(+212 files in other folders)
